MID=mEJxzw91325289275303
PAYTM_MERCHANT_KEY=Q&d1Z3mRdofaGd4b
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
CALLBACK_URL=http://localhost:9000/paywithpaytmresponse
PORT=9000
